# EnzuGandyGame

./: .gitignore  Enzu_Games_Raster.docx  README.md
EnzuCrush game/EnzuGame/EnzuGame/: EnzuGame.csproj  Program.cs  SoundManager.cs
EnzuCrush game/EnzuGame/EnzuGame/Forms/: BaseForm.cs  LevelSelectForm.cs  MainForm.cs  SettignsForm.cs  level1Form.cs
EnzuCrush game/EnzuGame/EnzuGame/Klassen/: GameSettings.cs  LevelButton.cs
EnzuGame/: EnzuGame.sln
EnzuGame/EnzuGame/: EnzuGame.csproj  EnzuGame.sln  Program.cs  SoundManager.cs
EnzuGame/EnzuGame/Forms/: BaseForm.Designer.cs  BaseForm.cs  FormIntro.Designer.cs  FormIntro.cs  LevelSelectForm.Designer.cs  LevelSelectForm.cs  MainForm.Designer.cs  MainForm.cs  SettignsForm.Designer.cs  SettignsForm.cs  level1Form.Designer.cs  level1Form.cs  level2Form.cs  level3Form.Designer.cs  level3Form.cs  level4Form.Designer.cs  level4Form.cs
EnzuGame/EnzuGame/Klassen/: GameSettings.cs  ImageButton.cs  LevelButton.cs
EnzuGame/EnzuGame/Resources/: CreateResources.txt
EnzuLauncher/Code/EnzuLauncherV2/: EnzuLauncherV2.csproj  EnzuLauncherV2.sln  Form1.Designer.cs  Form1.cs  FormGamePreview.Designer.cs  FormGamePreview.cs  Program.cs
EnzuLauncher/Code/EnzuLauncherV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Planung/Level1/: Level1.background.optimierung.psd
Planung/Level2/: level2.background.optimierung.psd
Wochenberichte/: Wochenbericht_1.txt  Wochenbericht_2.txt  Wochenbericht_final.txt
Zombie game/: Edward.sln
Zombie game/Edward/: Bullet.cs  Camera.cs  Core.cs  Edward.csproj  Engine.cs  Entities.cs  Entity.cs  Game.cs  GameForm.cs  GameState.cs  HealthPickup.cs  Inventory.cs  Map.cs  MusicPlayer.cs  Player.cs  Program.cs  Projectile.cs  RectangleExtension.cs  SettingsForm.cs  ShopManager.cs  StartMenuForm.cs  UI.cs  WaveManager.cs  WeaponPickup.cs  Zombie.cs  ZombieRange.cs
Zombie game/Edward/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
